<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-PageObjectExampleTest">
              <span class="suite-name border-passed">PageObjectExampleTest</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-PageObjectExampleTest">
                    <span>C:\Users\gorod\workspace\malinatorTestProject_Gorodenchuk\src\test\java\resources\page-object-test.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-PageObjectExampleTest">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-PageObjectExampleTest">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-PageObjectExampleTest">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-PageObjectExampleTest">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-PageObjectExampleTest">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-PageObjectExampleTest">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-PageObjectExampleTest" class="hide-methods passed suite-PageObjectExampleTest"> (hide)</a> <!-- hide-methods passed suite-PageObjectExampleTest -->
                      <a href="#" panel-name="suite-PageObjectExampleTest" class="show-methods passed suite-PageObjectExampleTest"> (show)</a> <!-- show-methods passed suite-PageObjectExampleTest -->
                    </span>
                    <div class="method-list-content passed suite-PageObjectExampleTest">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PageObjectExampleTest" title="pageobject.hometest.HomePageTestSuit" hash-for-method="logOutV1">logOutV1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PageObjectExampleTest" title="pageobject.hometest.HomePageTestSuit" hash-for-method="logOutV2">logOutV2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PageObjectExampleTest" title="pageobject.hometest.HomePageTestSuit" hash-for-method="logOutV3">logOutV3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-PageObjectExampleTest -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-PageObjectExampleTest" class="panel PageObjectExampleTest">
          <div class="suite-PageObjectExampleTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">pageobject.hometest.HomePageTestSuit</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="logOutV1">
                  </a> <!-- logOutV1 -->
                  <span class="method-name">logOutV1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logOutV2">
                  </a> <!-- logOutV2 -->
                  <span class="method-name">logOutV2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logOutV3">
                  </a> <!-- logOutV3 -->
                  <span class="method-name">logOutV3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PageObjectExampleTest-class-passed -->
        </div> <!-- panel PageObjectExampleTest -->
        <div panel-name="test-xml-PageObjectExampleTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\gorod\workspace\malinatorTestProject_Gorodenchuk\src\test\java\resources\page-object-test.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;5&quot; name=&quot;PageObjectExampleTest&quot;&gt;
  &lt;parameter name=&quot;browserName&quot; value=&quot;firefox&quot;/&gt;
  &lt;test name=&quot;MailPageTesting&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pageobject.hometest.HomePageTestSuit&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- MailPageTesting --&gt;
&lt;/suite&gt; &lt;!-- PageObjectExampleTest --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-PageObjectExampleTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for PageObjectExampleTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">MailPageTesting (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-PageObjectExampleTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for PageObjectExampleTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-PageObjectExampleTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for PageObjectExampleTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_PageObjectExampleTest');
function tableData_PageObjectExampleTest() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'logOutV3')
data.setCell(0, 2, 'pageobject.hometest.HomePageTestSuit')
data.setCell(0, 3, 6990);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'logOutV1')
data.setCell(1, 2, 'pageobject.hometest.HomePageTestSuit')
data.setCell(1, 3, 6638);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'logOutV2')
data.setCell(2, 2, 'pageobject.hometest.HomePageTestSuit')
data.setCell(2, 3, 6088);
window.suiteTableData['PageObjectExampleTest']= { tableData: data, tableDiv: 'times-div-PageObjectExampleTest'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 19 seconds</span>
              <div id="times-div-PageObjectExampleTest">
              </div> <!-- times-div-PageObjectExampleTest -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-PageObjectExampleTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for PageObjectExampleTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-PageObjectExampleTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-PageObjectExampleTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">pageobject.hometest.HomePageTestSuit</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setup(firefox)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">logOutV1</span>
                <span class="method-start">8456 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">15096 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setup(firefox)</span>
                <span class="method-start">15578 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">logOutV2</span>
                <span class="method-start">22400 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">28489 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setup(firefox)</span>
                <span class="method-start">28902 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">logOutV3</span>
                <span class="method-start">36444 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">43434 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
